# msa_with_spring_cloud

lab1/apigateway-service/: build.gradle
lab1/apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
lab1/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
lab1/apigateway-service/src/main/resources/: application.yml
lab1/catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
lab1/catalog-service/src/main/java/com/example/catalogservice/entity/: CatalogEntity.java
lab1/catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
lab1/catalog-service/src/main/resources/: application.yml
lab1/config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
lab1/config-service/src/main/resources/: application.yml
lab1/discoveryservice/: build.gradle
lab1/first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
lab1/first-service/src/main/resources/: application.yml
lab1/order-service/: build.gradle
lab1/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
lab1/order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
lab1/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
lab1/order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
lab1/order-service/src/main/resources/: application.yml
lab1/second-servicee/: build.gradle  settings.gradle
lab1/second-servicee/src/main/java/com/example/secondservicee/: SecondServiceController.java  SecondServiceeApplication.java
lab1/second-servicee/src/main/resources/: application.yml
lab1/second-servicee/src/test/java/com/example/secondservicee/: SecondServiceeApplicationTests.java
lab1/user-service/: build.gradle
lab1/user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
lab1/user-service/src/main/java/com/example/userservice/controller/: UserController.java
lab1/user-service/src/main/java/com/example/userservice/entity/: Member.java  UserEntity.java
lab1/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
lab1/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
lab1/user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
lab1/user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestUser.java
lab1/user-service/src/main/resources/: application.yml
